
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-2</title>
    <style>
        #r1{
            width: 15%;
            height: 200px;
            top: -250px;
            background-color:rgb(203, 46, 22) ;
            animation-name: k1;
            animation-duration: 7s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        animation-fill-mode:forwards;
        float:left;

        }
        @keyframes k1{
            0%{background-color: rgb(203, 46, 22);top: -250px;left:0px;transform:rotate(180deg);border-radius: 50%;}
            12%{background-color: rgb(203, 46, 22);top:500px;left:100px;transform:rotate(90deg);border-radius: 50%;}
            25%{background-color: rgb(203, 46, 22);top:100px;left:100px;transform:rotate(0deg);border-radius: 50%;}
            50%{background-color: rgb(203, 46, 22);top:500px;left:100px;transform:rotate(180deg);border-radius: 50%;}
            75%{background-color: rgb(203, 46, 22);top:100px;left:100px;transform:rotate(90deg);border-radius: 50%;}
            100%{background-color: rgb(203, 46, 22);top:500px;left:100px;transform:rotate(0deg);border-radius: 50%;}

        }
        #r2{
            width: 15%;
            height: 200px;
            top: -250px;
            background-color:rgb(27, 59, 201) ;
            animation-name: k2;
            animation-duration: 10s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        animation-fill-mode:forwards;

        }
        @keyframes k2{
            0%{background-color: rgb(27, 59, 201);top: -300px;left:250px;transform:rotate(180deg);border-radius: 50%}
            40%{background-color: rgb(27, 59, 201);top:500px;left:230px;transform:rotate(90deg);border-radius: 50%}
           
            60%{background-color: rgb(27, 59, 201);top:50px;left:200px;transform:rotate(180deg);border-radius: 50%}
            75%{background-color: rgb(27, 59, 201);top:500px;left:180px;transform:rotate(90deg);border-radius: 50%}
            85%{background-color: rgb(27, 59, 201);top:180px;left:150px;transform:rotate(0deg);border-radius: 50%}
            100%{background-color: rgb(27, 59, 201);top:500px;left:100px;transform:rotate(180deg);border-radius: 50%}

        }
        #r3{
            width: 15%;
            height: 200px;
            top: -250px;
            background-color:rgb(149, 9, 174) ;
            animation-name: k3;
            animation-duration: 10s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        animation-fill-mode:forwards;
        float:left;

        }
        @keyframes k3{
            0%{background-color: rgb(149, 9, 174);top: -250px;left:300px;transform:rotate(180deg);border-radius: 50%;}
            20%{background-color: rgb(149, 9, 174);top:500px;left:290px;transform:rotate(90deg);border-radius: 50%;}
            40%{background-color: rgb(149, 9, 174);top:100px;left:270px;transform:rotate(0deg);border-radius: 50%;}
            70%{background-color: rgb(149, 9, 174);top:500px;left:250px;transform:rotate(180deg);border-radius: 50%;}
            83%{background-color: rgb(149, 9, 174);top:100px;left:220px;transform:rotate(90deg);border-radius: 50%;}
            100%{background-color: rgb(149, 9, 174);top:500px;left:200px;transform:rotate(0deg);border-radius: 50%;}

        
        }
        #r4{
            width: 15%;
            height: 200px;
            top: -250px;
            background-color:rgb(221, 12, 110) ;
            animation-name: k4;
            animation-duration: 10s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        animation-fill-mode:forwards;
        float:left;

        }
        @keyframes k4{
            0%{background-color: rgb(221, 12, 110);top: -300px;left:400px;transform:rotate(180deg);border-radius: 50%}
            40%{background-color: rgb(221, 12, 110);top:500px;left:300px;transform:rotate(90deg);border-radius: 50%}
           
            60%{background-color: rgb(221, 12, 110);top:50px;left:200px;transform:rotate(180deg);border-radius: 50%}
            75%{background-color: rgb(221, 12, 110);top:500px;left:300px;transform:rotate(90deg);border-radius: 50%}
            85%{background-color: rgb(221, 12, 110);top:180px;left:200px;transform:rotate(0deg);border-radius: 50%}
            100%{background-color: rgb(221, 12, 110);top:500px;left:400px;transform:rotate(180deg);border-radius: 50%}

        }
        #r5{
            width: 15%;
            height: 200px;
            top: -250px;
            background-color:rgb(246, 173, 15) ;
            animation-name: k5;
            animation-duration: 10s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        animation-fill-mode:forwards;
        float:left;

        }
        @keyframes k5{
            0%{background-color: rgb(246, 173, 15);top: -250px;left:500px;transform:rotate(180deg);border-radius: 50%;}
            20%{background-color: rgb(246, 173, 15);top:500px;left:400px;transform:rotate(90deg);border-radius: 50%;}
            40%{background-color: rgb(246, 173, 15);top:100px;left:300px;transform:rotate(0deg);border-radius: 50%;}
            70%{background-color: rgb(246, 173, 15);top:500px;left:200px;transform:rotate(180deg);border-radius: 50%;}
            83%{background-color: rgb(246, 173, 15);top:100px;left:300px;transform:rotate(90deg);border-radius: 50%;}
            100%{background-color: rgb(246, 173, 15);top:500px;left:500px;transform:rotate(0deg);border-radius: 50%;}

        
        }
        #r6{
            width: 15%;
            height: 200px;
            top: -250px;
            background-color:rgb(30, 181, 205) ;
            animation-name: k6;
            animation-duration: 10s;
            position:relative;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        animation-fill-mode:forwards;
        float:left;

        }
        @keyframes k6{
            0%{background-color: rgb(30, 181, 205);top: -300px;left:500px;transform:rotate(180deg);border-radius: 50%}
            40%{background-color: rgb(30, 181, 205);top:500px;left:400px;transform:rotate(90deg);border-radius: 50%}
           
            60%{background-color: rgb(30, 181, 205);top:50px;left:500px;transform:rotate(180deg);border-radius: 50%}
            75%{background-color: rgb(30, 181, 205);top:500px;left:400px;transform:rotate(90deg);border-radius: 50%}
            85%{background-color: rgb(30, 181, 205);top:180px;left:500px;transform:rotate(0deg);border-radius: 50%}
            100%{background-color: rgb(30, 181, 205);top:500px;left:600px;transform:rotate(180deg);border-radius: 50%}

        }

    </style>
</head>
<body bgcolor="black">
    <div id="r1">
    </div><div id="r3"></div><div id="r4"></div><div  id="r5"></div><div  id="r6"></div>
    <div id="r2"></div>
    
    
    
    
    
</body>
</html>